
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.1'
DFX_NETWORK='ic'
CANISTER_ID_BOOKMARKMANAGER_BACKEND='n6kxj-7iaaa-aaaam-qbhoq-cai'
CANISTER_ID='n6kxj-7iaaa-aaaam-qbhoq-cai'
CANISTER_CANDID_PATH='/workspaces/codespaces-blank/BookmarkManager/.dfx/ic/canisters/BookmarkManager_backend/BookmarkManager_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES